name: Perform type checking
on: [push, pull_request]

jobs:
  build:
    uses: ./.github/workflows/build.yaml

  mypy:
    steps:
      - name: Perform mypy
        run: |
          mypy --config-file mypy.ini .
