name: Test aiaccel/apps/
on: [push, pull_request]

jobs:
  build:
    uses: ./.github/workflows/build.yaml
  pytest:
    strategy:
      matrix:
        target:
          - apps
          - hpo
    steps:
      - name: Run pytest
        run: pytest -v --cov=aiaccel --cov-branch --cov-report=term-missing tests/${{ strategy.target }}
